<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>notepad++ & webstorm</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">
</head>
<body>
<div class="reveal">

    <div class="slides">


        <section>
            <h2>webstorm & nodepad++</h2>
            <h2 style="text-indent: 8em;">使用技巧</h2>
            <p>BY北河</p>
        </section>

        <section>
            <section>
                <h2>手枪 —— notepad++</h2>
                <div>
                    使用方便，短小精悍。
                </div>
                <div>官方地址:<a href="http://notepad-plus-plus.org">http://notepad-plus-plus.org/</a></div>
            </section>

            <section>
                <h2>优点</h2>
                <ul class="fragment">
                    <li>开源免费</li>
                    <li>快</li>
                    <li>简单</li>
                </ul>
            </section>

            <section>
                <h2>缺点</h2>
                <ul class="fragment">
                    <li>仅支持windows</li>
                    <li>快捷键功能较弱</li>
                    <li>智能化程度低</li>
                </ul>
            </section>

        </section>

        <section>
            <section>
                <h2> notepad++ 配置</h2>
                <p>
                    notepad++ 默认的配置已经足够使用，基本不需要进行很多的调整。
                </p>
            </section>
            <section>
                <h2>一个tab转4个空格设置</h2>
                <div>设置——>首选项——>Tab Settings</div>
                <figure>
                    <img src="" />
                </figure>
            </section>

            <section>
                <h2>简单的自动完成设置</h2>
                <div>设置——>首选项——>auto-Completion</div>
                <figure>
                    <img src="" />
                </figure>
            </section>

            <section>
                <h2>主题设置</h2>
                <div>设置——>语言格式设置</div>
                <figure>
                    <img src="" />
                </figure>
            </section>

        </section>

        <section>
            <section>
                <h2> notepad++ 插件推荐</h2>
                <p>
                    新版的已经集成了插件管理器，好多插件可以直接从插件管理器安装了。
                </p>
            </section>
        </section>

        <section>
            <section>
                <h2> Emmet(ZenCoding) </h2>
                <p>

                </p>
            </section>
        </section>

        <section>
            <section>
                <h2> Explorer </h2>

                <p>一个文件浏览窗口，可以在里面创建文件，文件夹等。还可以快速定位当前打开的文件的文件夹。</p>

                <p>

                </p>
            </section>
        </section>

        <section>
            <section>
                <h2> Tidy2 </h2>

                <p>
                    格式化html
                </p>
            </section>
        </section>

        <section>
            <section>
                <h2> TextFX </h2>
                <p>

                </p>
                <p>

                </p>
            </section>
        </section>

        <section>
            <section>
                <h2>重机枪 —— webstorm</h2>
                <div>
                    火力强大。
                </div>
                <div>官方地址:<a href="http://www.jetbrains.com/webstorm/">http://www.jetbrains.com/webstorm/</a></div>
            </section>

            <section>
                <h2>优点</h2>
                <ul class="fragment">
                    <li>跨平台</li>
                    <li>为前端设计</li>
                    <li>N多默认配好的小功能</li>
                    <li>高质量插件支持</li>
                </ul>
            </section>

            <section>
                <h2>缺点</h2>
                <ul class="fragment">
                    <li>收费</li>
                    <li>重</li>
                    <li>配置项复杂</li>
                </ul>
            </section>

        </section>

    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>
<script>

    Reveal.initialize({
        history: true,
        transition: 'linear',

        math: {
            // mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
            config: 'TeX-AMS_HTML-full'
        },

        dependencies: [
            { src: 'lib/js/classList.js' }
        ]
    });

</script>
</body>
</html>