<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="./css/test.css"/>
    <script src="./js/test.js"></script>

</head>
<body>
    <div class="nihao">hello1234</div>
    <ul>
        <li>aaa</li>
        <li>aaa</li>
        <li>aaa</li>
        <li>aaa</li>
        <li>aaa</li>
    </ul>
    <pre>
        <code>
            &lt;ul&gt;
                &lt;li&gt;222&lt;/li&gt;
                &lt;li&gt;222&lt;/li&gt;
                &lt;li&gt;222&lt;/li&gt;
            &lt;/ul&gt;
        </code>
    </pre>
    <script>
        test2.helloTest222();

    </script>
</body>
</html>